network:
  version: 2
  ethernets:
    eno1:
      dhcp4: no
      dhcp6: no
      addresses:
        - "192.168.10.2/24"
        - "fd00:0:0:10::2/64"
      routes:
        - to: "192.168.20.0/24"
          via: "192.168.10.1"
        - to: "192.168.30.0/24"
          via: "192.168.10.1"
        - to: "fd00:0:0:20::/64"
          via: "fd00:0:0:10::1"
        - to: "fd00:0:0:30::/64"
          via: "fd00:0:0:10::1"
    usb0:
      dhcp4: true
      dhcp6: true
